<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView

        android:id="@+id/new_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/newyear_1"
        tools:layout_editor_absoluteX="5p"
        tools:layout_editor_absoluteY="-344dp" />

    <TextView
        android:id="@+id/brandd_text_view"
        android:layout_width="403dp"
        android:layout_height="159dp"
        android:layout_margin="5dp"


        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:text="Good luck"
        android:textColor="@color/purple_500"
        android:textColorLink="#03A9F4"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>